{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "Node",
    "target": "es2022",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./src", 
    "paths": {
      "@/*": ["./*"],
      "@/app/*": ["./app/*"],
      "@/pages/*": ["./pages/*"],
      "@/widgets/*": ["./widgets/*"],
      "@/features/*": ["./features/*"],
      "@/entities/*": ["./entities/*"],
      "@/shared/*": ["./shared/*"]
    },
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}